{
  "name": "lovefield",
  "version": "2.0.63",
  "main": "dist/lovefield.min.js",
  "description": "Lovefield - A Data Access Library",
  "keywords": [
    "lovefield"
  ],
  "homepage": "https://github.com/google/lovefield",
  "bugs": {
    "url": "https://github.com/google/lovefield/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/google/lovefield.git"
  },
  "files": [
    "dist",
    "spac/codegen.js",
    "spac/lovefield-spac",
    "spac/parser.js",
    "spac/spac.js",
    "spac/template"
  ],
  "bin": {
    "lovefield-spac": "spac/lovefield-spac"
  },
  "dependencies": {
    "js-yaml": "~3.1.0",
    "nopt": "~2.2.1"
  },
  "devDependencies": {
    "chalk": "^0.5.1",
    "firebase-token-generator": "*",
    "fs-extra": "^0.18.2",
    "glob": "~3.2.6",
    "google-closure-compiler": "latest",
    "google-closure-library": "latest",
    "gulp": "^3.9.0",
    "gulp-closure-compiler": "^0.2.18",
    "gulp-connect": "^2.2.0",
    "gulp-gjslint": "^0.1.4",
    "minijasminenode": "^1.1.1",
    "mkdirp": "^0.5.0",
    "request": "^2.55.0",
    "selenium-webdriver": "^2.45.1",
    "temporary": "^0.0.8",
    "toposort-class": "^0.3.1"
  },
  "engines": {
    "node": ">=0.12"
  }
}
