/*
To customize the look and feel of Ionic, you can override the variables
in ionic's _variables.scss file.

For example, you might change some of the default colors:

$light:                           #fff !default;
$stable:                          #f8f8f8 !default;
$positive:                        #387ef5 !default;
$calm:                            #11c1f3 !default;
$balanced:                        #33cd5f !default;
$energized:                       #ffc900 !default;
$assertive:                       #ef473a !default;
$royal:                           #886aea !default;
$dark:                            #444 !default;
*/

// The path for our ionicons font files, relative to the built CSS in www/css
$ionicons-font-path: "../lib/ionic/fonts" !default;

// Include all of Ionic
@import "www/lib/ionic/scss/ionic";

.center {
	display: block;
	text-align: center;
}

.logo {
	margin: 30px 0;
}

.p0 { padding: 0;}

.big-nota {
	font-size: 64px;
	padding: 30px;
	display: block;
	
}

.materia-nome {
	font-size: 22px;
}
.nota {
	padding: 10px;
	text-align: center;

	.badge-periodo {
		display:inline-block;
		padding: 2px 6px;
		background-color:$energized;
		margin-bottom: 5px;
		border-radius: 4px;
	}

	big {
		display: block;
		font-size: 32px;
		font-weight: bold;
	}
}

.help {
	margin-top: 20px;
}

.nota-subitem {
	background-color:$stable;
}

.icon {
	font-size: 18px;
}
.bad {	color:$assertive !important; }
.normal {	color:$positive !important; }
.good {	color:$balanced !important; }


/** Forms */
.form-helper {
	display: block;
	margin: 10px 0;
}