{
  "name": "wSQL",
  "version": "0.8.5",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
  },
  "devDependencies": {
    "bower": "^1.3.1",
    "coffee-script": "^1.9.0",
    "gulp": "^3.5.6",
    "gulp-angular-templatecache": "^1.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "~2.1.7",
    "gulp-connect": "^1.0.7",
    "gulp-expect-file": "0.0.7",
    "gulp-jshint": "~1.5.0",
    "gulp-load-plugins": "~0.4.0",
    "gulp-minify-css": "^0.3.7",
    "gulp-ng-annotate": "^0.2.0",
    "gulp-uglify": "^0.3.1",
    "gulp-watch": "^0.6.8",
    "http-server": "^0.6.1",
    "path": "^0.4.9",
    "shelljs": "^0.2.6",
    "coffee-script": "^1.9.0",
    "gulp-sourcemaps": "^1.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/igorizr1/wSQL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igorizr1/wSQL/issues"
  },
  "homepage": "https://github.com/igorizr1/wSQL"
}
